<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Telegram Web App</title>
</head>
<body>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <script>
    const tg = new TelegramWebApp();

    // Слухайте подію "onUpdate", щоб отримувати всю інформацію, яку надає Telegram
    tg.initDataUnsafe((update) => {
      // Отримайте дані оновлення
      const data = update.data;

      // Зробіть AJAX-запит до вашого бекенд-сервера
      const xhr = new XMLHttpRequest();
      xhr.open("POST", "https://01b5-2001-1c02-2013-3300-e164-df0d-24fb-7114.ngrok-free.app/api/users/");
      xhr.setRequestHeader("Content-Type", "application/json");
      xhr.send(JSON.stringify(data));
    });

    // Ініціалізуйте веб-додаток Telegram
    tg.init();
  </script>
  <h1>bom bom</h1>
</body>
</html>
